# Сформировать список из N членов последовательности.
# Для N = 5: 1, -3, 9, -27, 81 и т.д.
number = int(input('Введите целое число: '))
i = 0
while i < number:
    print((-3)**i)
    i += 1